<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js" integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
.logo-container {
    margin-left: 20px;
    margin-top: 20px;
}

.logo-container img {
    width: 100%;
    max-width: 300px; 
    height: auto;
}

@media (min-width: 1200px) {
    .logo-container img {
        max-width: 400px;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .logo-container img {
        max-width: 323px;
    }
}

@media (max-width: 767px) {
    .logo-container img {
        max-width: 150px;
    }
}

.navbar {
    padding: 0 20px;
    max-width: 100%;
    margin: 30px 0px 0px 0px;
    font-family: "Noto Sans TC", sans-serif;
    font-weight:100;
    font-style:normal ;
    letter-spacing: 2.5px;

}

.nav-link {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    padding : 10px 30px 2px 30px!important
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;

}

.page-info {
    width: 90%;
    margin: 5px auto;
    overflow: hidden;
}

.page-info img {
    width: 100%;
    height: auto;
    display: block;
}



@media (min-width: 1200px) {
    .page-info {
        max-width: 1760px;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .page-info {
        max-width: 920px;
    }
}

.navbar a{
  color: grey;
  transition: color 0.3s;
  font-weight: 400;
}


.navbar a:hover {
  color: rgba(31 169 31); 
}


</style>
<body>
    <div class = "logo-container" >
        <img src="image/logo.png">
    </div>
    <div class = "top-container-navbar">
        <nav class="navbar navbar-expand-lg bg-body " s>
            <div class="container-fluid" >
              <a class="navbar-brand" href="#" ></a>
              <button class="navbar-toggler justify-content-end"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse mb-max justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeImage('image/company_info.jpg')">公司介紹</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeImage('image/fund_info.jpg')">基金特色</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeImage('image/company_info.jpg')">團隊介紹</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeImage('image/invest_strategy.jpg')">投資策略</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeImage('image/invent_field.jpg')">投資領域</a>
                  </li>
                </ul>
              </div>
            </div>

            
          </nav>
    </div>
<div class="page-info" >
    <img id="main-image" src="image/company_info.jpg" alt="Company Info">
</div>
<div class="last-container" style="margin-bottom: 30px;">


</div>
<script>
  function changeImage(imagePath){

    $('.nav-link').attr('src',imagePath);
        $('#main-image').fadeOut(
            'normal',
            function(){
                $('#main-image').attr('src', $('.nav-link').attr('src')).fadeIn();
            }
        );
  }
</script>
</body>
</html>